Envoyer par email 	

        @@@@@@           @@@@@@
      @@@@@@@@@@       @@@@@@@@@@
    @@@@@@@@@@@@@@   @@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@
              @@@@@@@@@@@
                @@@@@@@
                  @@@
                   @


Envoyer par email 	

       ________           ________
     /  ______  \       /  ______  \
   /  /        \  \   /  /        \  \
 /  /            \  "  /            \  \
|  |               \ /               |  |
|  |                "                |  |
|  |                                 |  |
 |  |                               |  |
  |  |                             |  |
    |  |                         |  |
      |  |                     |  |
        |  |                 |  |
          |  |             |  |
            |  |         |  |
              |  |     |  |
                |  | |  |
                  | | |
                   | |
                    |


Envoyer par email 	

      ***********                  ***********
   *****************            *****************
 *********************        *********************
***********************      ***********************
************************    ************************
*************************  *************************
 **************************************************
  ************************************************
    ********************************************
      ****************************************
         **********************************
           ******************************
              ************************
                ********************
                   **************
                     **********
                       ******
                         **


Envoyer par email 	

                 /~~\ /~~~\--\         _,/---\.   __
               /~|  _|--~~"-\ |     /  _-|-----\<   \
           /~~-> /~          |  \/-\/~~           ~\./\.
          |   /               | / /                 |  | ~~--->->
          /~~/                 ///                   |/,_,-=~~/
         |  |                  |/                    |~~|    /
         '\ |                  V                     L_/    '
        ./~~|                                       /  |
        |   |                                      L.  /
         \--|        .                            / \
         |  \         \                         _/  /
      ,  '--~\     ,_--~\                     // <
  ,    \      \ /-~      |                 ./~   /
;   \    \._/~~|         '             ._/~/  ~~
  \_.__>=|~  /~~\                  .=/~~ _/
  -~/  / |  /   >,             ./-~ |
   /  /  |  '~~| '\>\       ,/\.   /~         -Steve Wendt-
               '\_/| \,   ./   |~-~
                   |__|/\/ ~-~'
                      |   |
                      \ _ / Happy Valentine's Day


Envoyer par email 	

                                                     .- - - - - -,
                                                      `"""""""""";
            .;;;, .;;;,                   .;;;, .;;;,   `"""""""";
       .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;; ///""""";
      ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOO ///.  `""";
  .,,.`oOOoOOOOOOOOOOOOOOoOOo,;;;;;,oOOoOOOOOOOOOOO#OoOOo;',,. `"'
 ;;;;oOOoOOOOOOOOOOOOOOOOOOOoOOo;oOOoOOOOOOOOOOOOOOO##OoOOo;;;;
 `;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;;'
,;;,OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##oOoOO,;;,
;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;;;;
 ``.;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;,''
   ;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOO///oOOOOOOOOOOOOO#OOoOO;;;;
    ```.;OOoOOOOOOOOOOOOOOOOOOO///oOOOOOOOOOOOOOOOOOoOO;,'''
       ;;;;OOoOOOOOOOOOOOOOO///oOOOOOOOOOOOOOOOOOOoOO;;;;
        ```,;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOO;,'''
            ;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOoOO;;;;
             ````,;OOoOOOOOOOOOOOOOOOOOOOOoOO;, '''
               .////;;OOoOOOOOOOOOOOOOOoOO;;;;
            .////' ````,;OOoOOOOOOOOoOO;,''''
         .////'        ;;;;;OOoOOoOO;;;;;
      .////'            `````;;OO;;'''''    -Susie Oviatt-
    .///'                    `;;;;'
  ///'


Envoyer par email 	

            .;;;, .;;;,                   .;;;, .;;;,
       .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
      ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOOo;;;;
  .,,.`oOOo'           `OoOOo,;;;;;,oOOoO'          `oOOo;',,.
 ;;;;oOOo'    ,;;;,       `OoOOo;oOOoO'       ,;;;,   `oOOo;;;;
 `;;OOoO'    ;;;'             `OOO'             `;;;   `OoOO;;'
,;;,OOoO     ;;                 "                 ;;    OoOO,;;,
;;;;OOoO     `;     ,;;.                          ;'    OoOO;;;;
 ``.;OOoO,    `;    ` ;;    .;;. ;; ;; .;;,      ;'   ,OoOO;,''
   ;;;;OOoO,          ;;    ;  ; `; ;' ;..'         ,OoOO;;;;
    ```.;OOoO,        ;,;;, `;;'  `;'  `;;'       ,OoOO;,'''
       ;;;;OOoO,      '    ',  ,                ,OoOO;;;;
        ```,;OOoO,.          ''              .,OoOO;,'''
            ;;;;OOoO,.                    .,OoOO;;;;
             ````,;OOoO,.              .,OoOO;, '''
                 ;;;;;OOoO,.        .,OoOO;;;;
                  `````,;OOoO,.  .,OoOO;,''''
                       ;;;;;OOoOOoOO;;;;;      -Susie Oviatt-
                        `````;;OO;;'''''
                             `;;;;'


Envoyer par email 	

            .;;;, .;;;,                   .;;;, .;;;,
       .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
      ;;;;xXXxXXxXXxXXxXXx;;;. .,. .;;;xXXxXXxXXxXXxXX;;;;;
  .,,.`xXX'             `xXXx,;;;;;,xXXx'            `XXx;;,,.
 ;;;;xXX'                  `xXXx;xXXx'                 `XXx;;;;
 `;;XX'                       `XXX'                      `XX;;'
,;;,XX                         `X'                        XX,;;,
;;;;XX,                                                  ,XX;;;;
 ``.;XX,                                                ,XX;,''
   ;;;;XX,                                            ,XX;;;;
    ```.;XX,                                        ,XX;,'''
       ;;;;XX,                                    ,XX;;;;
        ```,;XX,                                ,XX;,'''
            ;;;;XX,                          ,XX;;;;
             ````,;XX,                    ,XX;, '''
                 ;;;;;XX,              ,XX;;;;
                  `````,;XX,        ,XX;,''''     -Susie Oviatt-
                       ;;;;;XX,  ,XX;;;;;
                        `````;;XX;;'''''
                             `;;;;'


Envoyer par email 	

      .....           .....
  ,ad8PPPP88b,     ,d88PPPP8ba,
 d8P"      "Y8b, ,d8P"      "Y8b
dP'           "8a8"           `Yd
8(              "              )8
I8                             8I
 Yb,                         ,dP
  "8a,                     ,a8"
    "8a,                 ,a8"
      "Yba             adP"   Norman Veilleux/Ryan Harding
        `Y8a         a8P'
          `88,     ,88'
            "8b   d8"
             "8b d8"
              `888'
                "


Envoyer par email 	

      _____           _____
  ,ad8PPPP88b,     ,d88PPPP8ba,
 d8P"      "Y8b, ,d8P"      "Y8b
dP'           "8a8"           `Yd
8(              "              )8
I8                             8I
 Yb,                         ,dP
  "8a,                     ,a8"
    "8a,                 ,a8"
      "Yba             adP"
        `Y8a         a8P'
          `88,     ,88'
            "8b   d8"  Normand
             "8b d8"   Veilleux
              `888'
                "


Envoyer par email 	

,d88b.d88b,
88888888888
`Y8888888Y'
  `Y888Y'    -Bungle-
    `Y'


Envoyer par email 	

              __        __        __        __
 .*.        /~ .~\    /~  ~\    /~ .~\    /~  ~\
 ***       '      `\/'      *  '      `\/'      *
  V       (                .*)(               . *)
/\|/\      \     Name   . *./  \     Name   . *./
  |         `\ .      . .*/'    `\ .      . .*/'       .*.
  |           `\ * .*. */' _    _ `\ * .*. */'         ***
                `\ * */'  ( `\/'*)  `\ * */'          /\V
                  `\/'     \   */'    `\/'              |/\
                            `\/'                        |
                          Name Here

      --+++==##<<{{    Put Names Here     }}>>##==++--


Envoyer par email 	

          |
          ||
      --\ \||
       --\ \||
        --\ \||
         --\ \|
          --\ \
             \ \
              \ \
               \ \
              MMMMMMMMM                         MMMMMMMMM
          MMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMM
       MMMMMMMXXXXXXXXXXMMMMMMM         MMMMMMMXXXXXXXXXXMMMMMMM
    MMMMMMXXXXXXXXXXXXXXXXXMMMMMM     MMMMMMXXXXXX:::::XXXXXXMMMMMM
   MMMMMXXXXXXXX::::::::XXXXXXMMMM   MMMMXXXXXX:::::::::::XXXXXMMMMM
  MMMMXXXXXXX:::::::::::::::XXXXMMM MMMXXXX::::::::::::::::::XXXXMMMM
 MMMMXXXXXX::::::::::::::::::::XXXMMMXXX:::::::::::.....:::::::XXXMMMM
 MMMXXXXX::::::::::::::::::::::::XXXXX:::::::::...........::::::XXXMMM
MMMXXXXX:::::::::::.......:::::::::X::::::::......    ......::::XXXXMMM
MMMXXXX:::::::::..............:::::::::::.......         ....::::XXXMMM
MMMXXXX::::::::..................:::::.......             ...::::XXXMMM
MMMXXXX:::::::.....................:............         ....::::XXXMMM
MMMXXXX:::::::....................................       ....::::XXXMMM
MMMXXXX:::::::......................................    .....::::XXXMMM
MMMXXXXX::::::....................................... ......::::XXXXMMM
MMMMXXXX:::::::.............................................::::XXXMMMM
 MMMXXXX::::::::............................................::::XXXMMM
 MMMMXXXX::::::::..........................................::::XXXMMMM
  MMMXXXX::::::::::.......................................:::::XXXMMM
  MMMMXXXX:::::::::::...................................::::::XXXMMMM
   MMMXXXXX::::::::::::..............................::::::::XXXXMMM
   MMMMXXXXX:::::::::::::.........................::::::::::XXXXMMMM
    MMMMXXXXX:::::::::::::::...................::::::::::::XXXXMMMM
     MMMMXXXXX:::::::::::::::::.............::::::::::::::XXXXMMMM
      MMMMXXXXXX::::::::::::::::::.......::::::::::::::XXXXXXMMMM
       MMMMXXXXXXXX::::::::::::::::...::::::::::::::XXXXXXXXMMMM
         MMMMXXXXXXXXX::::::::::::::::::::::\::::XXXXXXXXXMMMM
           MMMMMXXXXXXXXXX:::::::::::::::::\ \XXXXXXXXXMMMMM
              MMMMMMXXXXXXXXXXX:::::::::XXXX\ \XXXXMMMMMM
                  MMMMMMXXXXXXXXXXX:XXXXXXXXX\ \MMMMM
                      MMMMMMXXXXXXXXXXXXXXXMMM\ \
                          MMMMMMXXXXXXXMMMMMM  \ \
                              MMMMMXMMMMM       \ \
                                 MMMMM           \ \   \
                                  MMM             \ \ \\
                                   M             \\\\\\\
                                                   \\\\\
                                                     \\\
                                                       \


Envoyer par email 	

              MMMMMMMMM                         MMMMMMMMM
          MMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMM
       MMMMMMMXXXXXXXXXXMMMMMMM         MMMMMMMXXXXXXXXXXMMMMMMM
    MMMMMMXXXXXXXXXXXXXXXXXMMMMMM     MMMMMMXXXXXXXXXXXXXXXXXMMMMMM
   MMMMMXXXXXXXXOOOOOOOOXXXXXXMMMM   MMMMXXXXXXOOOOOOOOXXXXXXXXMMMMM
  MMMMXXXXXXXOOOOOOOOOOOOOOOXXXXMMM MMMXXXXOOOOOOOOOOOOOOOXXXXXXXMMMM
 MMMMXXXXXXOOOOOOOOOOOOOOOOOOOOXXXMMMXXXOOOOOOOOOOOOOOOOOOOOXXXXXXMMMM
 MMMXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXMMM
MMMXXXXXOOOOOOOOOOO       OOOOOOOOOXOOOOOOOOO       OOOOOOOOOOOOXXXXMMM
MMMXXXXOOOOOOOOO              OOOOOOOOOOO              OOOOOOOOOOXXXMMM
MMMXXXXOOOOOOOO                  OOOOO                  OOOOOOOOOXXXMMM
MMMXXXXOOOOOOO    H A P P Y        O        H A P P Y    OOOOOOOOXXXMMM
MMMXXXXOOOOOOO                                           OOOOOOOOXXXMMM
MMMXXXXOOOOOOO      V A L E N T I N E ' S   D A Y !      OOOOOOOOXXXMMM
MMMXXXXXOOOOOO                                           OOOOOOOXXXXMMM
 MMMXXXXOOOOOOO                                         OOOOOOOOXXXMMM
 MMMMXXXXOOOOOOO                                       OOOOOOOOXXXMMMM
  MMMXXXXOOOOOOOOO                                    OOOOOOOOOXXXMMM
  MMMMXXXXOOOOOOOOOO                                OOOOOOOOOOXXXMMMM
   MMMXXXXXOOOOOOOOOOO                           OOOOOOOOOOOOXXXXMMM
    MMMXXXXXOOOOOOOOOOOOO                     OOOOOOOOOOOOOOXXXXMMM
     MMMXXXXXOOOOOOOOOOOOOOO               OOOOOOOOOOOOOOOOXXXXMMM
      MMMXXXXXOOOOOOOOOOOOOOOOO         OOOOOOOOOOOOOOOOOXXXXXMMM
       MMMXXXXXXOOOOOOOOOOOOOOOOOO   OOOOOOOOOOOOOOOOOOXXXXXXMMM
         MMMXXXXXXXOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOXXXXXXXMMM
           MMMXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXMMM
             MMMMXXXXXXXXXOOOOOOOOOOOOOOOOOOOXXXXXXXXXMMMM
                MMMMXXXXXXXXXXXOOOOOOOOOXXXXXXXXXXMMMMM
                   MMMMMXXXXXXXXXXXOXXXXXXXXXXXMMMMM
                      MMMMMMXXXXXXXXXXXXXXXMMMMMM
                          MMMMMMXXXXXXXMMMMMM
                              MMMMMXMMMMM
                                 MMMMM
                                  MMM
                                   M                          Jittlov


Envoyer par email 	

                  _______                    ______
         ..//``~~~~~-=+=-=+~~~~\\.      .//~~~~=-=+=-~~~~~''\\..
     ..//=+=-=+=-=+=-=+=-=+=-=+=-\\    //=+=-=+=-=+=-=+=-=+=-=+=\\..
    //+=-=+=-=+=-=+=-=+=-=+=-=+=-=+\\//=-=+=-=+=-=+=-=+=-=+=-=+=-=+\\
  //-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-\\
 ++=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++
 ||~~\    /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~||
 ||  /    \        /   \        /   \        /   \        /   \       ||
 ||/        \    /       \    /       \    /       \    /       \    /||
 ||           \/           \/           \/           \/           \/  ||
 ++=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++
  \\-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=//
    `\\=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+//'
      |`\\+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//'
      |   `\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''
      |      ``\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''
 _____|_____     ``\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''     --Jrf
|   I Love  |        ``\\=+=-=+=-=+=-=+=-=+=-=+=//''
|    You.   |            ``\\=+=-=+=-=+=-=+=//''
|   *kiss*  |                ``\\=+=-=+=//''
 ~~~~~~~~~~~                     ``\\//''


Envoyer par email 	

                     z$6*#""""*c     :@$$****$$$$L
                  .@$F          "N..$F         '*$$
                 /$F             '$P             '$$r
                d$"                                #$      '%C"""$
               4$F                                  $k    ud@$ JP
               M$                                   J$*Cz*#" Md"
               MR                              'dCum#$       "
               MR                               )    $
               4$                                   4$
                $L                                  MF
                '$                                 4$
                 ?B .z@r                           $
               .+(2d"" ?                          $~
    +$c  .z4Cn*"   "$.                           $
'#*M3$Eb*""         '$c                         $
   /$$RR              #b                      .R
   6*"                 ^$L                   JF
                         "$                 $
                           "b             u"
                             "N.        xF
                               '*c    zF
                                  "N@"


Envoyer par email 	

 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
< :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
< ::::::::::::            ::::::::::::            :::::::::::: >
< :::::::::                   ::::                   ::::::::: >
< :::::::         ********     ::     ********         ::::::: >
< :::::      ****          ****  ****         ****       ::::: >
< ::::     ****               ****               ****     :::: >
< :::     ****                 **                 ****     ::: >
< :::     ****                                    ****     ::: >
< ::::     ****                BE                *****    :::: >
< :::::     ****                                ****     ::::: >
< :::::::     ****            MINE!           ****     ::::::: >
< :::::::::     ****                        ****     ::::::::: >
< :::::::::::     ****                    ****     ::::::::::: >
< ::::::::::::::      ****            ****      :::::::::::::: >
< :::::::::::::::::       ****    ****       ::::::::::::::::: >
< ::::::::::::::::::::        ****        :::::::::::::::::::: >
< :::::::::::::::::::::::      **      ::::::::::::::::::::::: >
< :::::::::::::::::::::::::          ::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::      ::::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
  ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()


Envoyer par email 	

(~\/~) /~'\ /`~\   _    _
`\  /'(    `    ) ( `\/' )
  `'   `\     /'  `\    /'
         `\ /'      `\/'
           `


Envoyer par email 	

        ...e$e.$...e$                 ...e$e.$...e
     !$6lkasd!$6lkasd!$6l          !$6lkasd!$6lkasd!
   ;,a1wert;,a1wert;,a1wert     ;,a1wert;,a1wert;,a1we
 .asxzcvb.asxzcvb.asxzcvb.as   .asxzcvb.asxzcvb.asxzcvb.
1qaswedfqas1wedfqas1wedfqas1wedfqas1wedfqas1edfqas1ewdfqa
:lkjhgfdlkj:hgfdlkj:hgfdlkj:hgfdlkj:hgfdlkj:gfdhlkj:gfdhlk
3edcvfr4edc3vfr4edc3vfr4edc3vfr4edc3vfr4edc3fr4vedc3fr4ved
1234ewqa2341ewqa2341ewqa2341ewqa2341ewqa2341wqa2341weqa234
o[piuytr[piouytr[piouytr[piouytr[piouytr[pioytru[pioytru[p
z/xcvbnm/xczvbnm/xczvbnm/xczvbnm/xczvbnm/xczbnmv/xczbnmv/x
 `1qazxs`1qazxs`1wqazs`1wqazxs`1qazwxs1qa`zws1qa`zwsx1qa`
  mznxbcvfmznxbcvfmzxbcnvfzxbmcnfzxvbmnfzcxvbmnfzcxvbmnf
   %t^y&ujm%t^y&ujm%^y&tuj%^ym&tu%^yj&tum%^yj&tum%^yj&t
     )oiuytre)oiuytr)oieuyr)otieur)oyieutr)oyieutr)oyi
      z.xcvgy7z.xcvg7z.yxcg7zv.yxc7zv.ygxc7zv.ygxc7z
        q[wertyuq[weryuq[wertyuq[wetyurq[wetyurq[w
           a;sdfghja;sdfghja;sdfghja;sdfghja;sdf
              qmprootiqmprootimprootqimproot
                 mtu1qaz@mtu1qa@mtuz1qa@m
                    !qwe$rty!qwe$rty!q
                       -p=oiuyt-p=o
                           asdfg
                             l


Envoyer par email 	

            .;;;, .;;;,                   .;;;, .;;;,
       .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
      ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOOo;;;;
  .,,.`oOOo'           `OoOOo,;;;;;,oOOoO'     ,;;. `oOOo;',,.
 ;;;;oOOo'    ,;;;,       `OoOOo;oOOoO'        ` ;; ,;`oOOo;;;;
 `;;OOoO'    ;;;'     .;;.    `OOO'         .;;. ;;,;'  `OoOO;;'
,;;,OOoO     ;; ,;;   ;  ;      "           ;;   ;;`;,  OoOO,;;,
;;;;OOoO     ;;   ;   `;;'     ,;;.  ;;  ;; ';;' ;; ';  OoOO;;;;
 ``.;OOoO,   ``;;;' .;;.  .;;. ` ;;  `;  ;'   ,  ;'   ,OoOO;,''
   ;;;;OOoO,        ;  ;  ;; `   ;;   `;;'     ''   ,OoOO;;;;
    ```.;OOoO,      `;;'  ;;     ;,;;,            ,OoOO;,'''
       ;;;;OOoO,       .;;;;     '    ',  ,     ,OoOO;;;;
        ```,;OOoO,.    ;  ;;            ''   .,OoOO;,'''
            ;;;;OOoO,. `;;'   .;;;,       .,OoOO;;;;
             ````,;OOoO,.     `;;;'    .,OoOO;, '''
                 ;;;;;OOoO,.        .,OoOO;;;;
                  `````,;OOoO,.  .,OoOO;,''''
                       ;;;;;OOoOOoOO;;;;;   
                        `````;;OO;;'''''   
                             `;;;;'


Envoyer par email 	

        LoveLoveLov                eLoveLoveLo
     veLoveLoveLoveLove          LoveLoveLoveLoveLo
  veLoveLoveLoveLoveLoveL      oveLoveLoveLoveLoveLove
 LoveLoveLoveLoveLoveLoveL    oveLoveLoveLoveLoveLoveLo
veLoveLoveLoveLoveLoveLoveL  oveLoveLoveLoveLoveLoveLove
LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
 LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
 veLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
   LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
     veLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
       LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
         veLoveLoveLoveLoveLoveLoveLoveLoveLove
           LoveLoveLoveLoveLoveLoveLoveLoveLo
             veLoveLoveLoveLoveLoveLoveLove
               LoveLoveLoveLoveLoveLoveLo
                  veLoveLoveLoveLoveLo
                      veLoveLoveLo
                           ve


Envoyer par email 	

 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
< :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
< ::::::::::::            ::::::::::::            :::::::::::: >
< :::::::::                   ::::                   ::::::::: >
< :::::::         ********     ::     ********         ::::::: >
< :::::      ****          ****  ****         ****       ::::: >
< ::::     ****               ****               ****     :::: >
< :::     ****                 **                 ****     ::: >
< :::     ****                                    ****     ::: >
< ::::     ****                                  *****    :::: >
< :::::     ****                                ****     ::::: >
< :::::::     ****                            ****     ::::::: >
< :::::::::     ****                        ****     ::::::::: >
< :::::::::::     ****                    ****     ::::::::::: >
< ::::::::::::::      ****            ****      :::::::::::::: >
< :::::::::::::::::       ****    ****       ::::::::::::::::: >
< ::::::::::::::::::::        ****        :::::::::::::::::::: >
< :::::::::::::::::::::::      **      ::::::::::::::::::::::: >
< :::::::::::::::::::::::::          ::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::      ::::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::::  ::::::::::::::::::::::::::::: >
< :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: >
  ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()


Envoyer par email 	

     ******       ******
   **********   **********
 ************* *************
*****************************
*****************************
*****************************
 ***************************
   ***********************
     *******************
       ***************
         ***********
           *******
             ***
              *


Envoyer par email 	

            reICareI                           reICareIC
         ICareICareICar                     ICareICareICare
       reICareICareICareI                 reICareICareICareIC
     CareICareICareICareICa             reICareICareICareICareI
    ICarICareICareICareICareI          ICareICareICareICareICareI
  ICarICareICareICareICareICare      CareICareICareICareICareICare
 ICareICareICareICareICareICareI    CareICareICareICareICareICareICa
ICaICareICareICareICareICareICareI ICareICareICareICareICareICareICar
eICareICareICareICareICareICareICareICareICareICareICareICareICareICar
 ICareICareICareICareICareICareICareICareICareICareICareICareICareICar
  ICareICareICareICareICareICareICareICareICareICareICareICareICareIc
   eICareICareICareICareICareICareICareICareICareICareICareICareICa
    ICareICareICareICareICareICareICareICareICareICareICareICareI
      reICareICareICareICareICareICareICareICareICareICareICare
        ICareICareICareICareICareICareICareICareICareICareICa
          reICareICareICareICareICareICareICareICareICareIc
            ICareICareICareICareICareICareICareICareICare
              reICareICareICareIICareICareICareICareIca
                ICareICareICareICareICareICareICarICa
                   reICareICareICareICareICarICare
                      areICareICareICareICareICa
                         ICareICareICareICare
                           areICareICareICa
                             eICareICareI   -Grim
                               CareICar
                                 reIC
                                  eI


Envoyer par email 	

.-..-.
"-.-"


Envoyer par email 	
Hearts

 .:::.   .:::.
:::::::.:::::::
:::::::::::::::
':::::::::::::'
  ':::::::::'
    ':::::'
      ':'


Envoyer par email 	
Love heart

   L
  OOO
 VVVVV
EEEEEEE
 LLLLL
  OOO
   V


Envoyer par email 	
Heart

 OOO     OOO
O**** OO****O
 O****OO***O
  O*******O
   O*****O
    O***O
     O*O
      O


Envoyer par email 	
Hearts

   ***     ***                   ***     ***                   ***     ***
 **   ** **   **               **   ** **   **               **   ** **   **
*       *       *             *       *       *             *       *       *
*               *             *               *             *               *
 *     LOVE    *               *     LOVE    *               *     LOVE    *
  **         **   ***     ***   **         **   ***     ***   **         **
    **     **   **   ** **   **   **     **   **   ** **   **   **     **
      ** **    *       *       *    ** **    *       *       *    ** **
        *      *               *      *      *               *      *
                *     LOVE    *               *     LOVE    *
   ***     ***   **         **   ***     ***   **         **   ***     ***
 **   ** **   **   **     **   **   ** **   **   **     **   **   ** **   **
*       *       *    ** **    *       *       *    ** **    *       *       *
*               *      *      *               *      *      *               *
 *     LOVE    *               *     LOVE    *               *     LOVE    *
  **         **   ***     ***   **         **   ***     ***   **         **
    **     **   **   ** **   **   **     **   **   ** **   **   **     **
      ** **    *       *       *    ** **    *       *       *    ** **
        *      *               *      *      *               *      *
                *     LOVE    *               *     LOVE    *
                 **         **                 **         **
                   **     **                     **     **
                     ** **                         ** **
                       *                             *

